#code { 
    width: 50%;
    position: absolute;
    top: 62px;
    right: 0;
    bottom: 0;
    left: 0;
}

#sidebar {
    width: 50%;
    float: right;
    position: relative;
    top: -30px;
}

#output {
    width: 100%;
    height: 400px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#label_output {
    float: right;
    position:relative;
    top: 30px;
    left: -10px;
}

.welcome_well h3 {
    text-align: center;
}

.welcome_well h3 i {
    font-size: 4em;
    display: block;
}
