.viz.graph {
    text {
        font-family: Verdana, sans-serif;
    }
    .link {
        fill: none;
        stroke: #000;
    }
    .node .circle {
        stroke: #000;
        stroke-width: 2px;
        fill: #fff;
    }
}

.viz.array {
    rect {
        fill: #fff;
        stroke: #000;
        stroke-width: 4px;
    }
}
